#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Nov 04 01:51:09 IST 2015
~|~frmProductDetail.lblName=label
~|~frmProductDetail.imgThumbnail=image2
~|~hbxMenu=box
~|~frmProductDetail.btnAddToCart=button
~|~hbxMenu.btnHome=button
~|~hbxHeader.linSeparatorOne=line
~|~frmShoppingCart.lblCartEmpty=label
~|~frmHome.lblBreadCrumb=label
~|~frmProductDetail.linSeparatorTwo=line
~|~frmProductDetail.linSeparatorThree=line
~|~frmProductImages=form2
~|~frmProductDetail.lblProdDescription=label
~|~ftrAppMenu=footer
~|~frmShoppingCart.lblNewProdMsg=label
~|~frmHome.tbxSearch=textbox2
~|~hbxStoreInfo.hbox197350608467318=box
~|~frmProductDetail.vbxProdImage=box
~|~frmStores.btnSearch=button
~|~frmShoppingCart.segShoppingCart=segment2
~|~frmProductDetail.linkMore=link
~|~hbxHeader.hbxBestBuyLogo=box
~|~hbxMenu.btnShoppingCart=button
~|~frmHome.segCategories=segment2
~|~frmProductsList=form2
~|~frmProductsList.lblResultsFor=label
~|~frmProductsList.lblNewItem=label
~|~frmStores.mapStores=map
~|~hbxHeader=box
~|~frmShoppingCart.hbxTotal=box
~|~frmProductDetail.hbxRating=box
~|~frmShoppingCart.lblTotal=label
~|~frmProductsList.segProducts=segment2
~|~frmProductDetail.imgRating5=image2
~|~frmProductDetail.imgRating4=image2
~|~hbxMenu.btnStores=button
~|~frmProductDetail.imgRating3=image2
~|~frmProductDetail.imgRating2=image2
~|~frmProductDetail.imgRating1=image2
~|~hbxStoreInfo.lblStoreName=label
~|~frmStores.tbxSearch=textbox2
~|~frmProductImages.cmbProductImages=combobox
~|~frmProductDetail.lblRating=label
~|~frmProductImages.imgProduct=image2
~|~mapPinInfo=map
~|~frmHome.hbxSearch=box
~|~hbxHeader.vbxHeader=box
~|~hbxStoreInfo.lblHours=label
~|~hbxHeader.imgBestBuyLogo=image2
~|~frmHome.linSeparatorThree=line
~|~hdrBestBuyLogo=header
~|~frmProductDetail.lblTotalNoOfReviews=label
~|~frmStores=form2
~|~frmProductDetail.segReviews=segment2
~|~hbxStoreInfo.lblAddress=label
~|~frmHome.linSeparatorTwo=line
~|~frmHome=form2
~|~frmHome.lblFilterBy=label
~|~hbxHeader.btnBack=button
~|~hbxStoreInfo.lblStoreHours=label
~|~frmProductDetail.hbxProduct=box
~|~hbxStoreInfo=box
~|~hbxStoreInfo.lblStoreAddress=label
~|~frmShoppingCart.lblTotalAmount=label
~|~frmProductsList.cmbPagination=combobox
~|~frmProductsList.lblPagination=label
~|~frmProductDetail.vbxProdDetail=box
~|~hbxStoreInfo.vbxStoreInfo=box
~|~frmHome.lstSearchFilter=listbox
~|~frmProductDetail.lblPrice=label
~|~frmHome.btnSearch=button
~|~frmShoppingCart=form2
~|~frmProductsList.hbxPagination=box
~|~frmStores.hbxSearch=box
~|~frmProductDetail=form2
~|~hbxStoreInfo.imgStoreIcon=image2
