#
#Wed Nov 04 01:51:09 IST 2015
mobile$0$frmShoppingCart.lblCartEmpty=label
mobile$0$hbxStoreInfo=box
mobile$0$hbxMenu.btnStores=button
mobile$0$frmHome.lstSearchFilter=listbox
mobile$0$hbxHeader.imgBestBuyLogo=image2
mobile$0$frmShoppingCart.segShoppingCart=segment2
mobile$0$hbxHeader.btnBack=button
mobile$0$hbxStoreInfo.lblHours=label
mobile$0$frmProductsList.cmbPagination=combobox
mobile$0$hbxMenu=box
mobile$0$frmProductsList.segProducts=segment2
mobile$0$frmProductDetail.lblTotalNoOfReviews=label
mobile$0$frmProductDetail.linSeparatorTwo=line
mobile$0$frmProductDetail.imgRating5=image2
mobile$0$frmProductDetail.imgRating4=image2
mobile$0$hbxStoreInfo.lblStoreName=label
mobile$0$frmStores.btnSearch=button
mobile$0$frmProductDetail.imgRating3=image2
mobile$0$frmProductDetail.imgRating2=image2
mobile$0$frmProductDetail.imgRating1=image2
mobile$0$frmProductsList.lblPagination=label
mobile$0$frmProductImages.cmbProductImages=combobox
mobile$0$frmProductImages.imgProduct=image2
mobile$0$frmProductsList.hbxPagination=box
mobile$0$frmHome.linSeparatorThree=line
mobile$0$frmProductDetail.hbxProduct=box
mobile$0$frmStores.mapStores=map
mobile$0$frmShoppingCart=form2
mobile$0$frmProductDetail.segReviews=segment2
mobile$0$frmProductDetail.imgThumbnail=image2
mobile$0$frmHome.btnSearch=button
mobile$0$hbxStoreInfo.hbox197350608467318=box
mobile$0$hbxMenu.btnShoppingCart=button
mobile$0$frmProductsList.lblNewItem=label
mobile$0$frmProductDetail.lblName=label
mobile$0$frmProductDetail.lblProdDescription=label
mobile$0$hbxStoreInfo.vbxStoreInfo=box
mobile$0$ftrAppMenu=footer
mobile$0$frmProductDetail.lblRating=label
mobile$0$frmProductDetail.btnAddToCart=button
mobile$0$frmStores.tbxSearch=textbox2
mobile$0$frmProductDetail.hbxRating=box
mobile$0$frmHome.tbxSearch=textbox2
mobile$0$hbxHeader.vbxHeader=box
mobile$0$frmProductDetail.lblPrice=label
mobile$0$hbxHeader=box
mobile$0$frmHome.lblBreadCrumb=label
mobile$0$hbxMenu.btnHome=button
mobile$0$hbxStoreInfo.lblStoreAddress=label
mobile$0$frmShoppingCart.lblNewProdMsg=label
mobile$0$hbxStoreInfo.imgStoreIcon=image2
mobile$0$hbxHeader.linSeparatorOne=line
mobile$0$frmProductDetail.vbxProdImage=box
mobile$0$frmHome.lblFilterBy=label
mobile$0$frmProductsList.lblResultsFor=label
mobile$0$hbxHeader.hbxBestBuyLogo=box
mobile$0$frmProductDetail=form2
mobile$0$frmShoppingCart.lblTotal=label
mobile$0$frmStores=form2
mobile$0$frmHome.segCategories=segment2
mobile$0$frmHome.linSeparatorTwo=line
mobile$0$frmProductDetail.linSeparatorThree=line
mobile$0$hdrBestBuyLogo=header
mobile$0$hbxStoreInfo.lblStoreHours=label
mobile$0$frmProductsList=form2
mobile$0$mapPinInfo=map
mobile$0$frmShoppingCart.lblTotalAmount=label
mobile$0$frmShoppingCart.hbxTotal=box
mobile$0$frmHome=form2
mobile$0$frmStores.hbxSearch=box
mobile$0$hbxStoreInfo.lblAddress=label
mobile$0$frmProductDetail.vbxProdDetail=box
mobile$0$frmHome.hbxSearch=box
mobile$0$frmProductDetail.linkMore=link
mobile$0$frmProductImages=form2
