ADD_TO_CART=Zum Einkaufswagen Hinzufügen
AVG_USER_RATING:=Durchschnittliche Nutzerbewertung:
ENTER_SEARCH_TEXT=Bitte geben Sie den Text, um zu suchen
FILTER_BY:=Filtern nach:
MORE=Mehr ..
NEW_ITEM=!!!! NEUER GEGENSTAND !!!!
NO_REVIEWS=keine Bewertungen
PLEASE_WAIT=Warten Sie mal !!
SEARCH!!=Suche nach !!
SEARCH_BY_KEYWORDS=Suche nach Stichwort
SUBMITTED_BY:=Eingereicht Von:
TECHNICAL_ISSUE=Wir stehen vor technischen issue.Please versuchen Sie es später erneut
TOTAL_NO_OF_REVIEWS:=Gesamte Anzahl der Bewertungen: