#Fri Jul 03 00:38:35 IST 2015
FILTER_BY\:=Filtern nach\:
ADD_TO_CART=Zum Einkaufswagen Hinzuf\u00FCgen
NO_REVIEWS=keine Bewertungen
SEARCH\!\!=Suche nach \!\!
AVG_USER_RATING\:=Durchschnittliche Nutzerbewertung\:
SEARCH_BY_KEYWORDS=Suche nach Stichwort
MORE=Mehr ..
SUBMITTED_BY\:=Eingereicht Von\:
ENTER_SEARCH_TEXT=Bitte geben Sie den Text, um zu suchen
TOTAL_NO_OF_REVIEWS\:=Gesamte Anzahl der Bewertungen\:
NEW_ITEM=\!\!\!\! NEUER GEGENSTAND \!\!\!\!
PLEASE_WAIT=Warten Sie mal \!\!
TECHNICAL_ISSUE=Wir stehen vor technischen issue.Please versuchen Sie es sp\u00E4ter erneut
