#Fri Jul 03 00:38:36 IST 2015
FILTER_BY\:=Filtrado por\:
ADD_TO_CART=A\u00F1adir A La Cesta
NO_REVIEWS=No hay comentarios
SEARCH\!\!=Buscar \!\!
AVG_USER_RATING\:=Promedio Calificaci\u00F3n del usuario\:
SEARCH_BY_KEYWORDS=B\u00FAsqueda por palabras clave
MORE=M\u00E1s ..
SUBMITTED_BY\:=Enviado Por\:
ENTER_SEARCH_TEXT=Introduzca el texto a buscar
TOTAL_NO_OF_REVIEWS\:=No de evaluaciones\:
NEW_ITEM=\!\!\!\! NUEVO ART\u00CDCULO \!\!\!\!
PLEASE_WAIT=Por favor espera \!\!
TECHNICAL_ISSUE=Estamos frente a issue.Please t\u00E9cnica a intentarlo m\u00E1s tarde
