<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>other</group>
        <httpmethod></httpmethod>
        <id>FetchProductDetails</id>
        <identityProvider></identityProvider>
        <identityProviderName></identityProviderName>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>productId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>4360373</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>key</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>wwjsa9cmtmjafmzvhncfcc7g</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;&lt;products canonicalUrl="/v1/products(sku=4360373)?apiKey=wwjsa9cmtmjafmzvhncfcc7g" currentPage="1" from="1" partial="false" queryTime="0.003" to="1" total="1" totalPages="1" totalTime="0.015"&gt;
   &lt;product&gt;
      &lt;sku&gt;4360373&lt;/sku&gt;
      &lt;productId&gt;62771&lt;/productId&gt;
      &lt;name&gt;*NSYNC: Popodyssey Live (DVD)&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;Movie&lt;/type&gt;
      &lt;startDate&gt;2001-09-25&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2015-05-06T18:06:33&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;9.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;9.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2015-05-06T18:06:33&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;relatedProducts/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/nsync-popodyssey-live-dvd/4360373.p?id=62771&amp;amp;skuId=4360373&amp;amp;cmp=RMX&amp;amp;ky=2aogsGC3m070wCxNODQjm1FZH6RP5yOmb&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/62771/4360373/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2aogsGC3m070wCxNODQjm1FZH6RP5yOmb&amp;amp;qvsids=4360373&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012414177896&lt;/upc&gt;
      &lt;productTemplate/&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0600000&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; Music&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;cat02015&lt;/id&gt;
            &lt;name&gt;Movies &amp;amp; TV Shows&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;1&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;5.0&lt;/customerReviewAverage&gt;
      &lt;customerTopRated&gt;false&lt;/customerTopRated&gt;
      &lt;format&gt;DVD&lt;/format&gt;
      &lt;freeShipping&gt;false&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2015-05-06T18:06:33&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2015-06-17T09:29:01&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually leaves our warehouse in 1 business day&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2015-05-06T18:06:33&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate&gt;2002-04-23&lt;/releaseDate&gt;
      &lt;shippingCost&gt;2.99&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;2.99&lt;/ground&gt;
         &lt;secondDay&gt;11.99&lt;/secondDay&gt;
         &lt;nextDay&gt;14.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;COMPACT DISC&lt;/class&gt;
      &lt;classId&gt;77&lt;/classId&gt;
      &lt;subclass&gt;MUSIC DVD&lt;/subclass&gt;
      &lt;subclassId&gt;5793&lt;/subclassId&gt;
      &lt;department&gt;VIDEO/COMPACT DISC&lt;/department&gt;
      &lt;departmentId&gt;8&lt;/departmentId&gt;
      &lt;productFamilies/&gt;
      &lt;aspectRatio/&gt;
      &lt;screenFormat&gt;Enhanced Widescreen for 16x9 TV&lt;/screenFormat&gt;
      &lt;lengthInMinutes&gt;83&lt;/lengthInMinutes&gt;
      &lt;mpaaRating/&gt;
      &lt;plot&gt;Documenting mega-star boy-band *NSYNC's 2001 Popodyssey tour, Jive Records presents *NSYNC: Popodyssey Live. In addition to live performances of some of their most popular songs, the band is also featured backstage for a behind-the-scenes look what Justin, JC, Lance, Joey, and Chris are like when they aren't surrounded by thousands of screaming fans. Some of the songs performed include "Pop," "Tearin' Up My Heart"/"I Want You Back" medley, "God Must Have Spent a Little More Time on You," "Gone, "It's Gonna Be Me," and "Bye Bye Bye." ~ Matthew Tobey, Rovi&lt;/plot&gt;
      &lt;studio&gt;Jive&lt;/studio&gt;
      &lt;theatricalReleaseDate&gt;2001&lt;/theatricalReleaseDate&gt;
      &lt;image&gt;http://img.bbystatic.com/BestBuy_US/images/products/4360/4360373.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage/&gt;
      &lt;thumbnailImage&gt;http://img.bbystatic.com/BestBuy_US/images/products/4360/4360373s.jpg&lt;/thumbnailImage&gt;
      &lt;largeImage/&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;genre&gt;Music DVDs&lt;/genre&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;shippingWeight&gt;0.25&lt;/shippingWeight&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;videoChapters&gt;
         &lt;chapter&gt;Side #1 --&lt;/chapter&gt;
         &lt;chapter&gt;1. Video Intro [2:25]&lt;/chapter&gt;
         &lt;chapter&gt;2. Dirty Pop [3:29]&lt;/chapter&gt;
         &lt;chapter&gt;3. Tearin' Up My Heart [1:13]&lt;/chapter&gt;
         &lt;chapter&gt;4. I Want U Back [1:14]&lt;/chapter&gt;
         &lt;chapter&gt;5. Got Must Have Spent a Little More Time on You [3:42]&lt;/chapter&gt;
         &lt;chapter&gt;6. Just the Two of Us [4:20]&lt;/chapter&gt;
         &lt;chapter&gt;7. Space Cowboy Video [1:05]&lt;/chapter&gt;
         &lt;chapter&gt;8. Space Cowboy [5:05]&lt;/chapter&gt;
         &lt;chapter&gt;9. Promise [4:23]&lt;/chapter&gt;
         &lt;chapter&gt;10. Gone Video [1:17]&lt;/chapter&gt;
         &lt;chapter&gt;11. Gone (Mint Condition) [4:32]&lt;/chapter&gt;
         &lt;chapter&gt;12. Toy Episode [1:23]&lt;/chapter&gt;
         &lt;chapter&gt;13. It's Gonna Be Me [5:32]&lt;/chapter&gt;
         &lt;chapter&gt;14. See Right Through You [3:08]&lt;/chapter&gt;
         &lt;chapter&gt;15. Up Against the Wall [3:54]&lt;/chapter&gt;
         &lt;chapter&gt;16. Celebrity Video [1:13]&lt;/chapter&gt;
         &lt;chapter&gt;17. Celebrity [:09]&lt;/chapter&gt;
         &lt;chapter&gt;18. Something Like You [4:44]&lt;/chapter&gt;
         &lt;chapter&gt;19. Falling [3:14]&lt;/chapter&gt;
         &lt;chapter&gt;20. Selfish [1:53]&lt;/chapter&gt;
         &lt;chapter&gt;21. No Strings Attached [3:14]&lt;/chapter&gt;
         &lt;chapter&gt;22. Game Over [5:05]&lt;/chapter&gt;
         &lt;chapter&gt;23. Bye Bye Bye [5:33]&lt;/chapter&gt;
      &lt;/videoChapters&gt;
      &lt;videoLanguages&gt;
         &lt;language&gt;Eng&lt;/language&gt;
      &lt;/videoLanguages&gt;
      &lt;subtitleLanguages&gt;
         &lt;language&gt;Eng&lt;/language&gt;
      &lt;/subtitleLanguages&gt;
      &lt;additionalFeatures&gt;
         &lt;feature&gt;The history of *NSYNC&lt;/feature&gt;
         &lt;feature&gt;Behind the scenes: the set build and the wardrobe&lt;/feature&gt;
         &lt;feature&gt;Interviews with Justin, Joey, JC, Lance, and Chris&lt;/feature&gt;
         &lt;feature&gt;Photo gallery&lt;/feature&gt;
         &lt;feature&gt;Find the Easter egg and discover the mystery of the show's opening&lt;/feature&gt;
         &lt;feature&gt;5.1 Surround sound in Dolby Digital&lt;/feature&gt;
      &lt;/additionalFeatures&gt;
   &lt;/product&gt;
&lt;/products&gt;
</outtemplate>
        <outTemplateHeader>Date: Sun, 28 Jun 2015 18:58:44 GMT
Content-Length: 7176
X-Mashery-Responder: prod-j-worker-atl-02.mashery.com
Content-Type: text/xml; charset=UTF-8
Server: thin 1.6.1 codename Death Proof
</outTemplateHeader>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>products</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>name</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>regularPrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/regularPrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>salePrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/salePrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>boolean</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>onSale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/onSale</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>customerReviewAverage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewAverage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>plot</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/plot</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>thumbnailImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/thumbnailImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>largeFrontImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/largeFrontImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>mediumImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/mediumImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>largeImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/largeImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>alternateViewsImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/alternateViewsImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>angleImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/angleImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>backViewImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/backViewImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>energyGuideImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/energyGuideImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>leftViewImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/leftViewImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>accessoriesImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/accessoriesImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>remoteControlImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/remoteControlImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>rightViewImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/rightViewImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>topViewImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/topViewImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>longDescription</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/longDescription</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/products(sku=$productId)?apiKey=$key</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
